#include <stdio.h>

int main()
{
	// 연산자 우선순위(Operator Precedence)와 표현식 트리(Expression Tree)

	//연산자	결합법칙	예시
	/*
		() : 왼쪽에서 오른쪽
		+ -(단항 unary) : 오른쪽에서 왼쪽 / + 3, -2 …
		* / : 왼쪽에서 오른쪽
		+ -(이항 binary) :왼쪽에서 오른쪽	 /4 + 5, -3 + 2 …
		= : 오른쪽에서 왼쪽
	
	*/
	/*
		여기에서 연산자 ( )는 함수 뒤에 나오는 괄호 또는 형변환 할 때 사용하는 괄호를 의미. 
		아래 식에서 ( )는 “primary expression”으로 먼저 계산해야하는 표현일 뿐 
		연산자를 의미하는 것은 아님
	*/

	int a, b;
	a = b = -(1 + 2) * 3 + (4 + 5 * (6 + 7));
	a = b = -3 * 3 + (4 + 5 * (6 + 7));
	a = b = -3 * 3 + (4 + 65);
	a = b = -9 + 69;
	a = b = 60;

	return 0;
}